================================================================================
Test 'basic_1.json' succeeded!
Total exec time: 0.1 seconds
================================================================================
Test 'basic_2.json' succeeded!
Total exec time: 0.0 seconds
================================================================================
Test 'heuristic_1.json' succeeded!
Total exec time: 0.0 seconds
================================================================================
Test 'heuristic_2.json' succeeded!
Total exec time: 0.0 seconds
================================================================================
Test 'large_1.json' succeeded!
Total exec time: 0.1 seconds
================================================================================
Test 'large_2.json' succeeded!
Total exec time: 4.3 seconds
================================================================================
Test 'nopath_1.json' succeeded!
Total exec time: 0.1 seconds
================================================================================
Test 'nopath_2.json' succeeded!
Total exec time: 0.0 seconds
================================================================================
All tests completed.
Total tests: 8
Successful tests: 8
